<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
<button type="button" id="1" name="button">Veille 1</button>
<button type="button" id="2" name="button">Veille 2</button>
<div id="container"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script type="text/javascript">

var veilles = [];
  function jsoncallback(data){
    data.veilles.forEach(function(veille) {
      veilles.push(veille);
      $("#button").append("<button type='button'")
    });
    console.log(veilles);
    $("#title").text(data.veilles[3].title);
    $("#name").text(data.veilles[3].firstname);
    //$("#name").text(JSON.parse(data.responseText).veille.firstname);
  }
  $(document).ready(function() {
    $.getJSON("http://veille.popschool.fr/api/?api=veille&action=getAll",jsoncallback);
  });
  $("#1").click(function () {
    $("#container").append('<p> Titre : <span id="title">' + veilles[0].title + '</span> </p>');
  });
  $("#2").click(function () {
    $("#container").append('<p> Titre : <span id="title">' + veilles[1].title + '</span> <br> Nom : '  + veilles[1].firstname +' </p>');
  });

</script>

</body>
</html>
